spring.application.name=Assignment

# JWT Configuration
jwt.secret=yourVeryLongAndSecureSecretKeyThatShouldBeAtLeast256BitsLong
jwt.expiration=86400000

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shiv
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false




# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.springframework.security=DEBUG

# Allow access from a specific path (optional)
spring.h2.console.path=/h2-console
